#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Apr 15 21:02:11 2026
# Process ID         : 21716
# Current directory  : C:/FPGA_projects/pixelForge_v2/pixelForge_v2.runs/synth_1
# Command line       : vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file           : C:/FPGA_projects/pixelForge_v2/pixelForge_v2.runs/synth_1/main.vds
# Journal file       : C:/FPGA_projects/pixelForge_v2/pixelForge_v2.runs/synth_1\vivado.jou
# Running On         : Advaits_PC
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 5 7600 6-Core Processor              
# CPU Frequency      : 3800 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 33433 MB
# Swap memory        : 4563 MB
# Total Virtual      : 37996 MB
# Available Virtual  : 20853 MB
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25360
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1255.984 ; gain = 539.684
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [C:/FPGA_projects/pixelForge_v2/pixelForge_v2.srcs/sources_1/new/main.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'main' (0#1) [C:/FPGA_projects/pixelForge_v2/pixelForge_v2.srcs/sources_1/new/main.sv:23]
WARNING: [Synth 8-3848] Net led[15] in module/entity main does not have driver. [C:/FPGA_projects/pixelForge_v2/pixelForge_v2.srcs/sources_1/new/main.sv:24]
WARNING: [Synth 8-3848] Net led[14] in module/entity main does not have driver. [C:/FPGA_projects/pixelForge_v2/pixelForge_v2.srcs/sources_1/new/main.sv:24]
WARNING: [Synth 8-3848] Net led[13] in module/entity main does not have driver. [C:/FPGA_projects/pixelForge_v2/pixelForge_v2.srcs/sources_1/new/main.sv:24]
WARNING: [Synth 8-3848] Net led[12] in module/entity main does not have driver. [C:/FPGA_projects/pixelForge_v2/pixelForge_v2.srcs/sources_1/new/main.sv:24]
WARNING: [Synth 8-3848] Net led[11] in module/entity main does not have driver. [C:/FPGA_projects/pixelForge_v2/pixelForge_v2.srcs/sources_1/new/main.sv:24]
WARNING: [Synth 8-3848] Net led[10] in module/entity main does not have driver. [C:/FPGA_projects/pixelForge_v2/pixelForge_v2.srcs/sources_1/new/main.sv:24]
WARNING: [Synth 8-3848] Net led[8] in module/entity main does not have driver. [C:/FPGA_projects/pixelForge_v2/pixelForge_v2.srcs/sources_1/new/main.sv:24]
WARNING: [Synth 8-3848] Net led[7] in module/entity main does not have driver. [C:/FPGA_projects/pixelForge_v2/pixelForge_v2.srcs/sources_1/new/main.sv:24]
WARNING: [Synth 8-3848] Net led[6] in module/entity main does not have driver. [C:/FPGA_projects/pixelForge_v2/pixelForge_v2.srcs/sources_1/new/main.sv:24]
WARNING: [Synth 8-3848] Net led[5] in module/entity main does not have driver. [C:/FPGA_projects/pixelForge_v2/pixelForge_v2.srcs/sources_1/new/main.sv:24]
WARNING: [Synth 8-3848] Net led[4] in module/entity main does not have driver. [C:/FPGA_projects/pixelForge_v2/pixelForge_v2.srcs/sources_1/new/main.sv:24]
WARNING: [Synth 8-3848] Net led[3] in module/entity main does not have driver. [C:/FPGA_projects/pixelForge_v2/pixelForge_v2.srcs/sources_1/new/main.sv:24]
WARNING: [Synth 8-3848] Net led[2] in module/entity main does not have driver. [C:/FPGA_projects/pixelForge_v2/pixelForge_v2.srcs/sources_1/new/main.sv:24]
WARNING: [Synth 8-3848] Net led[1] in module/entity main does not have driver. [C:/FPGA_projects/pixelForge_v2/pixelForge_v2.srcs/sources_1/new/main.sv:24]
WARNING: [Synth 8-3848] Net led[0] in module/entity main does not have driver. [C:/FPGA_projects/pixelForge_v2/pixelForge_v2.srcs/sources_1/new/main.sv:24]
WARNING: [Synth 8-3330] design main has an empty top module
WARNING: [Synth 8-3917] design main has port led[9] driven by constant 1
WARNING: [Synth 8-7129] Port led[15] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[7] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[4] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[0] in module main is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1373.211 ; gain = 656.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1373.211 ; gain = 656.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1373.211 ; gain = 656.910
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1373.211 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/FPGA_projects/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/FPGA_projects/Basys-3-Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/FPGA_projects/Basys-3-Master.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [C:/FPGA_projects/Basys-3-Master.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/FPGA_projects/Basys-3-Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/FPGA_projects/Basys-3-Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/FPGA_projects/Basys-3-Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/FPGA_projects/Basys-3-Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/FPGA_projects/Basys-3-Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/FPGA_projects/Basys-3-Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/FPGA_projects/Basys-3-Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/FPGA_projects/Basys-3-Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/FPGA_projects/Basys-3-Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/FPGA_projects/Basys-3-Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/FPGA_projects/Basys-3-Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/FPGA_projects/Basys-3-Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/FPGA_projects/Basys-3-Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/FPGA_projects/Basys-3-Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/FPGA_projects/Basys-3-Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/FPGA_projects/Basys-3-Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/FPGA_projects/Basys-3-Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/FPGA_projects/Basys-3-Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/FPGA_projects/Basys-3-Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/FPGA_projects/Basys-3-Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/FPGA_projects/Basys-3-Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[0]'. [C:/FPGA_projects/Basys-3-Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[1]'. [C:/FPGA_projects/Basys-3-Master.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[2]'. [C:/FPGA_projects/Basys-3-Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[3]'. [C:/FPGA_projects/Basys-3-Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[0]'. [C:/FPGA_projects/Basys-3-Master.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[1]'. [C:/FPGA_projects/Basys-3-Master.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[2]'. [C:/FPGA_projects/Basys-3-Master.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[3]'. [C:/FPGA_projects/Basys-3-Master.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[0]'. [C:/FPGA_projects/Basys-3-Master.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[1]'. [C:/FPGA_projects/Basys-3-Master.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[2]'. [C:/FPGA_projects/Basys-3-Master.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[3]'. [C:/FPGA_projects/Basys-3-Master.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Hsync'. [C:/FPGA_projects/Basys-3-Master.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vsync'. [C:/FPGA_projects/Basys-3-Master.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGA_projects/Basys-3-Master.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/FPGA_projects/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/FPGA_projects/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1373.211 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1373.211 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1373.211 ; gain = 656.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1373.211 ; gain = 656.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1373.211 ; gain = 656.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1373.211 ; gain = 656.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3330] design main has an empty top module
WARNING: [Synth 8-3917] design main has port led[9] driven by constant 1
WARNING: [Synth 8-7129] Port led[15] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[7] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[4] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[0] in module main is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1380.133 ; gain = 663.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1545.270 ; gain = 828.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1545.270 ; gain = 828.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1554.824 ; gain = 838.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1804.934 ; gain = 1088.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1804.934 ; gain = 1088.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1804.934 ; gain = 1088.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1804.934 ; gain = 1088.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1804.934 ; gain = 1088.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1804.934 ; gain = 1088.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUF  |     1|
|2     |OBUFT |    15|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1804.934 ; gain = 1088.633
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1804.934 ; gain = 1088.633
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1804.934 ; gain = 1088.633
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1811.523 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1814.094 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: d7470a0a
INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 86 Warnings, 37 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1814.094 ; gain = 1287.629
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1814.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/FPGA_projects/pixelForge_v2/pixelForge_v2.runs/synth_1/main.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 15 21:02:40 2026...
